{
  "name": "firstsubmission",
  "version": "1.0.0",
  "description": "music API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "wynprtm",
  "license": "ISC",
  "dependencies": {
    "@hapi/hapi": "^21.4.3",
    "joi": "^18.0.1",
    "node-pg-migrate": "^8.0.3",
    "pg": "^8.16.3"
  }
}
